/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: 100dvh;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 20px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  text-align: center;
}

.header__rec::before {
  content: "rec";
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  color: var(--decor-color);
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 4px 13px;
  border: none;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: none;
  text-underline-offset: 7px;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
}

.header__title {
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 83%;
  grid-row: 2;
  justify-self: flex-start;
  color: var(--header_color);
}

.header__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  margin: 10px;
}

.header__title::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  margin: 10px;
}

.header__title-shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  background-color: var(--accent-color);
  color: var(--color-theme);
  grid-row: 3;
  justify-self: center;
  align-self: center;
  font-weight: 700;
  line-height: 23.4px;
}

.main {
  margin-top: 40px;
  padding: 0 10px;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
}

.section__card-title {
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--color-theme);
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.section__card-text {
  font-weight: 400;
  color: var(--text-color);
  line-height: 23.4px;
}

.decor-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__a {
  text-decoration: none;
}

.card__a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.card__a:focus {
  outline: none;
}

.card__a:focus-visible {
  outline: 1px solid var(--link);
}

.title__last {
  background-color: var(--accent-color);
  color: var(--color-theme);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  margin-bottom: 20px;
}

.section__card-title__regular {
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--color-theme);
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100dvh;
  padding-top: 10px;
  margin-top: 40px;
}

.center {
  justify-self: center;
}

@media (width >= 768px) {

  .header {
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px 20px 0;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__rec {
    right: 30px;
    top: 20px;
  }

  .header__title::before {
    margin: 20px;
  }

  .header__title::after {
    margin: 20px;
  }

  .header__title {
    grid-column: span 2;
  }

  .header__text {
    width: 364px;
    justify-self: end;
    grid-column: 2;
  }

  .main {
    margin-top: 60px;
    padding: 0 20px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    margin-bottom: 80px;
  }

  .last {
    margin-bottom: 20px;
  }

  .card {
    grid-column: 2;
  }

  .card__bloks {
    grid-column: span 2;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    gap: 20px;
  }

  .gallery__image {
    object-fit: cover;
  }

  .image_1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .image_2 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .image_3 {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image_4 {
    grid-column: 2;
    grid-row: 2;
  }

  .image_5 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer {
    margin-top: 60px;
    padding-top: 0px;
  }
}

@media (width >=1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    grid-column: span 2;
    padding-left: 20px;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__title {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--title-size);
  }

  .header__text {
    width: 491px;
  }

  .content-section {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .card {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .card__bloks {
    grid-column: initial;
    grid-row: 2;
    gap: 20px;
  }
}